#URL API
REACT_APP_API_URL_ADMIN=http://localhost:5000/api/v1/admin
REACT_APP_API_URL_DANHMUC=http://localhost:5000/api/v1/danh-muc
REACT_APP_API_URL_NSX=http://localhost:5000/api/v1/nha-sx
REACT_APP_API_URL_SANPHAM=http://localhost:5000/api/v1/san-pham
REACT_APP_API_URL_BINHLUAN=http://localhost:5000/api/v1/binh-luan
REACT_APP_API_URL_DONHANG=http://localhost:5000/api/v1/don-hang