NODE_ENV=development
PORT=5000
DATABASE='autumn'
DATABASE_HOST='35.234.57.87'
DATABASE_USER='trinhan'
DATABASE_PASSWORD='123456'

JWT_SECRET=my-password-secret
JWT_SECRET_ADMIN=my-password-secret-admin
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EXPIRES_IN=1d

EMAIL_USERNAME=73ed417a4d14d3
EMAIL_PASSWORD=550b4a153552a2
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25